<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page4Hero2">

    <TextView
        android:id="@+id/t2"
        android:layout_width="351dp"
        android:layout_height="148dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/n1"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/n2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/n7"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/n8"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/n10"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/n5"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/n4"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/n5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/n3"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/n4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/n2"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/n3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/n9"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/n10"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/n6"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/n7"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/n8"
        android:layout_width="153dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/n9"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="28dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="28dp"
        android:text="Level up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="347dp"
        android:layout_height="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>