<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2monsters">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="12dp"
        android:text="MP: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="12dp"
        android:text="HP: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="316dp"
        android:text="Mdef: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Matck:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:text="Pdef: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="149dp"
        android:layout_height="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="316dp"
        android:text="Patck:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/kk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="48dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/s1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/monsters"/>

    <TextView
        android:id="@+id/descript"
        android:layout_width="345dp"
        android:layout_height="153dp"
        android:layout_marginBottom="132dp"
        android:text="Description:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>